<!DOCTYPE html>
<html>
	<head>
	<style>
		body { width: 66%; margin: 0 auto; }
	
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		li {
			width: 100%;
			min-height: 32px;
		}
		
		h1 {
			font-family: sans-serif;
			font-size: 1em;
			font-weight: bold;
			text-transform: uppercase;
			margin: 10px 0;
			letter-spacing: 4px;
		}
		
		pre {
			overflow: auto;
			background-color: #CCC;
			padding: 10px;
			border: 1px solid #777;
			margin-bottom: 25px;
		}
	
		button {
			cursor: pointer;
			padding: 5px;
			border: 1px solid #777;
			width: 100px;
			float: right;
			color: #333;
			background: #f2f6f8;
			background: -moz-linear-gradient(top,  #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f6f8), color-stop(50%,#d8e1e7), color-stop(51%,#b5c6d0), color-stop(100%,#e0eff9));
			background: -webkit-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
			background: -o-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
			background: -ms-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
			background: linear-gradient(to bottom,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 );
		}
		
		button:hover {
			background: #dbdee0;
			background: -moz-linear-gradient(top,  #dbdee0 0%, #d8e1e7 50%, #b5c6d0 51%, #b5c2c9 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbdee0), color-stop(50%,#d8e1e7), color-stop(51%,#b5c6d0), color-stop(100%,#b5c2c9));
			background: -webkit-linear-gradient(top,  #dbdee0 0%,#d8e1e7 50%,#b5c6d0 51%,#b5c2c9 100%);
			background: -o-linear-gradient(top,  #dbdee0 0%,#d8e1e7 50%,#b5c6d0 51%,#b5c2c9 100%);
			background: -ms-linear-gradient(top,  #dbdee0 0%,#d8e1e7 50%,#b5c6d0 51%,#b5c2c9 100%);
			background: linear-gradient(to bottom,  #dbdee0 0%,#d8e1e7 50%,#b5c6d0 51%,#b5c2c9 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbdee0', endColorstr='#b5c2c9',GradientType=0 );
		}
		
		.group {
			border: 1px solid #777;
			padding: 5px;
			margin-bottom: 10px;
			border-radius: 4px;
		}
	</style>
	<script type="text/javascript" src="suite.js"></script>
	<script type="text/javascript" src="../link.js"></script>
	<script type="text/javascript" src="lazy.js"></script>
	<script type="text/javascript" src="lodash.js"></script>
		<script>
			function even(n) { return n % 2 == 0; }
			function three(n) { return n % 3 == 0; }
			function add1(n) { return n + 1; }
			function div3(n) { return n / 3; }
			function isInt(n) { return Math.floor(n) == n; }
			function asc(a, b) { return a - b; }
			function noop() { };
			function toArray(a, b) { a.push(b); return a; };
			
			function run1() {
				var array = Link.range(100000);

				var suite = new Suite;
				suite.add("Link map-filter-map-each", function() {
					Link(array).map(add1).filter(even).map(add1).each(noop);
				})
				.add("Lazy map-filter-map-each", function() {
					Lazy(array).map(add1).filter(even).map(add1).each(noop);
				})
				.add("Lo-Dash map-filter-map-each", function() {
					_.chain(array).map(add1).filter(even).map(add1).each(noop);
				})
				.add("actual for loop", function() {
					for (var i = 0; i < array.length; ++i) {
						var result = add1(array[i]);
						if (even(result)) noop(add1(result));
					}
				})
				.add("optimized for loop", function() {
					for (var i = 0, l = array.length; i < l; ++i) {
						var result = array[i] + 1;
						if (result % 2 == 0) result += 1;
					}
				})
				.on("cycle", function(event) {
					console.log(String(event.target));
				})
				.on("complete", function() {
					console.log('Fastest is ' + this.getFastest());
				})
				.run();
			}

			function run2() {
				var array = Link.range(100000);

				var suite = new Suite;
				suite.add("Link filter-indexOf", function() {
					Link(array).filter(even).indexOf(88);
				})
				.add("Lazy filter-indexOf", function() {
					Lazy(array).filter(even).indexOf(88);
				})
				.add("Lo-Dash filter-indexOf", function() {
					_.chain(array).filter(even).indexOf(88);
				})
				.on("cycle", function(event) {
					console.log(String(event.target));
				})
				.on("complete", function() {
					console.log('Fastest is ' + this.getFastest());
				})
				.run();
			}
			
			function run3() {
				var array = Link.range(100000);

				var suite = new Suite;
				suite.add("Link filter-toArray", function() {
					Link(array).filter(even).toArray();
				})
				.add("Lazy filter-toArray", function() {
					Lazy(array).filter(even).toArray();
				})
				.on("cycle", function(event) {
					console.log(String(event.target));
				})
				.on("complete", function() {
					console.log('Fastest is ' + this.getFastest());
				})
				.run();
			}
			
			function run4() {
				var array = Link.range(100000);

				var suite = new Suite;
				suite.add("Link filter-each", function() {
					Link(array).filter(even).each(noop);
				})
				.add("Lazy filter-each", function() {
					Lazy(array).filter(even).each(noop);
				})
				.add("Lo-Dash filter-each", function() {
					_.chain(array).filter(even).each(noop);
				})
				.on("cycle", function(event) {
					console.log(String(event.target));
				})
				.on("complete", function() {
					console.log('Fastest is ' + this.getFastest());
				})
				.run();
			}
			
			function run5() {
				var array = Link.range(100000);

				var suite = new Suite;
				suite.add("Link filter-map-each", function() {
					Link(array).filter(even).map(add1).each(noop);
				})
				.add("Lazy filter-map-each", function() {
					Lazy(array).filter(even).map(add1).each(noop);
				})
				.add("Lo-Dash filter-map-each", function() {
					_.chain(array).filter(even).map(add1).each(noop);
				})
				.on("cycle", function(event) {
					console.log(String(event.target));
				})
				.on("complete", function() {
					console.log('Fastest is ' + this.getFastest());
				})
				.run();
			}
			
			function run6() {
				var array = Link.create(90000, function(i) {
					if (i < 30000) return { test: "A" };
					if (i < 60000) return { test: "B" };
					if (i < 90000) return { test: "C" };
				});
				
				function itemfilter(item) {
					return item.test === "A" || item.test === "C";
				}
				
				var suite = new Suite;
				suite.add("Link filter-by A", function() {
					Link(array).filterBy("test", "A").each(noop);
				})
				.add("Link filter-by A, C", function() {
					Link(array).filterBy("test", ["A", "C"]).each(noop);
				})
				.add("Link custom filter A, C", function() {
					Link(array).filter(itemfilter).each(noop);
				})
				.add("Lazy custom filter A, C", function() {
					Lazy(array).filter(itemfilter).each(noop);
				})
				.on("cycle", function(event) {
					console.log(String(event.target));
				})
				.on("complete", function() {
					console.log('Fastest is ' + this.getFastest());
				})
				.run();
			}

			function run7() {
				var array = Link.create(100000, function() { return { name: "A" }; });
				
				var suite = new Suite;
				suite.add("Link pluck", function() {
					Link(array).pluck("name").each(noop);
				})
				.add("Lazy pluck", function() {
					Lazy(array).pluck("name").each(noop);
				})
				.on("cycle", function(event) {
					console.log(String(event.target));
				})
				.on("complete", function() {
					console.log('Fastest is ' + this.getFastest());
				})
				.run();
			}
			
			function test() {
				// an association list:
				/*var array = [{ buds: ["bob", "tom"], name: "sam" }, { buds: ["tom"], name: "bob" }, { buds: ["sally"], name: "tom" }];
				Link(array).each(function(person) {
					if (Link(person.buds).contains(["bob", "sally"])) console.log(person.name);
				});
				
				var abc = { a: ["A", "B", "C"], name: "abc" };
				var cde = { a: ["C", "D", "E"], name: "cde" };
				var cba = { a: ["C", "B", "A"], name: "cba" };
				console.log(Link([abc, cde, cba]).has("a", function(i) { return i == "A"; }).pluck("name").toArray());*/
				//console.log(Link("top-trees-test-trees-look-trees").split("-").take(4).filter(function(item) { return item == "trees"; }).toArray());
				console.log(Link([{ a: 1, b: "Hi" }, { a: 2, b: "Hello" }, { a: 3, b: "Bob" }, { a: 4, b: "World" }]).pluck("a").filter(even).take(2).unpluck("a").pluck("b").join(" "));
			}
		</script>
	</head>
	<body>
		<p>Make sure the console is open to see the results!</p>
		<p>Benchmarking against Link, Lazy and Lo-Dash, on:</p>
		<h1>Chaining</h1>
		<div class="group">
			<ul>
				<li>
					map-filter-map-each <button onclick="run1();">Run Test</button>
					<pre>Link(array).map(add1).filter(even).map(add1).each(noop);</pre>
				</li>
				<li>
					filter-indexOf <button onclick="run2();">Run Test</button>
					<pre>Link(array).filter(even).indexOf(88);</pre>
				</li>
				<li>
					filter-map-each <button onclick="run5();">Run Test</button>
					<pre>Link(array).filter(even).map(add1).each(noop);</pre>
				</li>
				<li>
					filter-each <button onclick="run4();">Run Test</button>
					<pre>Link(array).filter(even).each(noop);</pre>
				</li>
				<li>
					filter-toArray <button onclick="run3();">Run Test</button>
					<pre>Link(array).filter(even).toArray();</pre>
				</li>
				<li>
					filter-by <button onclick="run6();">Run Test</button>
					<pre>Link(array).filterBy("test", "A").each(noop);</pre>
				</li>
				<li>
					pluck-each <button onclick="run7();">Run Test</button>
					<pre>Link(array).pluck("name").each(noop);</pre>
				</li>
			</ul>
		</div>
		<h1>Features</h1>
		<div class="group">
			<ul>
				<li>
					Test .join() <button onclick="test();">Test Feature</button>
					<pre>Link([{ a: 1, b: "Hi" }, { a: 2, b: "Hello" }, { a: 3, b: "Bob" }, { a: 4, b: "World" }]).pluck("a").filter(even).take(2).unpluck("a").pluck("b").join(" ")</pre>
				</li>
			</ul>
		</div>
	</body>
</html>
